@media (min-width: 768px) {
  .header {
    display: grid;
    grid-template-columns: 225px 1fr 90px;
    background-color: rgb(217, 234, 211);
    grid-gap: 15px;
    padding: 15px;
  }

  .left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* background-color: rgb(228, 65, 206); */
    grid-gap: 7.5px;
  }
  .item-header {
    width: 90px;
    height: 30px;
    background-color: rgb(0, 140, 255);
  }

  .body {
    background-color: rgb(252, 228, 205);
    padding: 0px 15px;
  }

  .item-body {
    width: 100%;
    height: 250px;
    background-color: rgb(0, 140, 255);
  }
}

@media (max-width: 768px) {
  .header {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: rgb(252, 228, 205);
  }

  .item2 {
    background-color: rgb(4, 0, 255);
    height: 30px;
    width: 60px;
  }

  .body {
    background-color: rgb(252, 228, 205);
    padding: 0px 15px;
  }

  .item-body {
    width: 100%;
    height: 250px;
    background-color: rgb(0, 140, 255);
  }
}
