@media (min-width: 768px) {
  .header {
    display: flex;
    justify-content: space-around;
    background-color: rgb(217, 234, 211);
    padding: 10px;
  }

  .item-header {
    width: 90px;
    height: 30px;
    background-color: rgb(0, 140, 255);
  }

  .body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 15px;
    padding: 15px;
    padding-top:0px;
    background-color: rgb(252, 228, 205);
    padding-bottom: 100px;
  }

  .item-body {
    width: 100%;
    height: 250px;
    background-color: rgb(0,140,255);
  }
}

@media (max-width: 768px) {
  .header {
    display: flex;
    justify-content: space-around;
    background-color: rgb(217, 234, 211);
    padding: 10px;
  }

  .item-header {
    width: 60px;
    height: 30px;
    background-color: rgb(0, 140, 255);
  }

  .body {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    padding: 15px;
    background-color: rgb(252, 228, 205);
    padding-bottom: 100px;
  }

  .item-body {
    width: 100%;
    height: 250px;
    background-color: rgb(0,140,255);
  }
}
