@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: minmax(400px, auto);
    grid-gap: 30px;
    padding: 30px;
    background-color: rgb(252, 228, 205);
  }

  .left {
    background-color: rgb(217, 234, 211);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
  }

  .in-left {
    background-color: rgb(247, 0, 255);
  }

  .right {
    background-color: rgb(0, 183, 255);
    grid-column: 2;
    grid-row: 1 / span 2;
  }

  .header {
    background-color: rgb(252, 228, 205);
    padding: 30px;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .container {
    display: grid;
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 30px;
    grid-template-columns: 1fr;
    padding: 30px;
    background-color: rgb(252, 228, 205);
    padding-left: 15px;
    padding-right: 15px;
  }

  .left {
    background-color: rgb(217, 234, 211);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
  }

  .in-left {
    background-color: rgb(247, 0, 255);
  }

  .right {
    background-color: rgb(0, 183, 255);
    width: 100%;
    height: 200px;
  }

  .header {
    background-color: rgb(252, 228, 205);
    padding: 30px;
    width: 100%;
  }
}
